{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "OmegaRaisen — Claude Code project settings. Hooks enforce DDD_REGLAS_OMEGA.md.",

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "_comment": "Bloquea modificación de archivos protegidos (limits_omega.py, hooks, sha1 baseline)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protect-guardrails.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "_comment": "Warning si archivo modificado >75L, error si >100L",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/check-file-length.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "_comment": "Verifica antes de terminar la sesión: tests, lint, SHA1",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/verify-on-stop.sh"
          }
        ]
      }
    ]
  },

  "agents": {
    "auditor": {
      "model": "opus",
      "description": "Auditor read-only de calidad arquitectónica. Lee, busca patrones, reporta.",
      "tools": ["Read", "Grep", "Glob"]
    },
    "memory-writer": {
      "model": "haiku",
      "description": "Escribe entradas en agent_memory tras decisiones del agente principal.",
      "tools": ["Bash"]
    },
    "context-checker": {
      "model": "haiku",
      "description": "Verifica que SOURCE_OF_TRUTH.md y archivos clave fueron leídos al inicio.",
      "tools": ["Read"]
    },
    "guardian": {
      "model": "opus",
      "description": "Gate read-only del diff de fase contra DDD_REGLAS_OMEGA + CLAUDE.md. Emite APPROVE | CHANGES_REQUIRED antes de commit.",
      "tools": ["Read", "Grep", "Glob"]
    }
  },

  "skills": {
    "iniciar-fase": {
      "path": ".claude/skills/iniciar-fase/SKILL.md"
    },
    "cerrar-ciclo": {
      "path": ".claude/skills/cerrar-ciclo/SKILL.md"
    },
    "auditoria": {
      "path": ".claude/skills/auditoria/SKILL.md"
    },
    "registrar-deuda": {
      "path": ".claude/skills/registrar-deuda/SKILL.md"
    }
  },

  "behavior": {
    "alwaysReadFirst": [
      "INDICE_PROYECTO.md",
      "IDENTIDAD_GIT_CRITICA.md",
      "CLAUDE.md",
      "SOURCE_OF_TRUTH.md"
    ],
    "planModeThreshold": 3,
    "_comment": "INDICE_PROYECTO.md es el mapa maestro · siempre PRIMERO. Luego identidad git (bloqueante), constitución, y estado verificado del proyecto. Tier 2 (DDD_REGLAS, BC_COGNITION, MCP_ARSENAL, etc.) se lee según scope · ver INDICE §2."
  }
}
